<h2 class='text-center'>All Accounts</h2>

<p></p>
<div class='container'>
<table class='table table-striped'>
    <thead>
    <tr>
        <th>Account Number</th>
        <th>Account Name</th>
        <th>Balance</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let account of accounts">
        <td>{{account.id}}</td>
        <td>{{account.accountName}}</td>
        <td>{{account.balance}}</td>
        <td>
            <!-- <button type="button" class="btn btn-primary" (click)='delete(mobile.mobileId)'>Delete</button>            
            <button type="button" class="btn btn-primary" [routerLink]="['/update', mobile.mobileId]">Edit</button> -->
            <button class='btn btn-primary mx-2' routerLink="deposit">Make Deposit</button>
            <button class='btn btn-primary  mx-2' routerLink="withdraw">Make Withdrawal</button>
            <button class='btn btn-primary mx-2' routerLink="transfer">Make Transfer</button>

        </td>

    </tr>
</tbody>


</table>
</div>
