<h2 class='text-center'>Add Account</h2>

<div class="container">

    

<form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

    <div class="form-group">

        <label>Account Number: </label>

        <input required minlength="4" type="text" #accountNumberRef='ngModel' name="id" ngModel class="form-control">

        <div *ngIf='accountNumberRef.errors && accountNumberRef.touched' class="alert alert-danger">

            <div [hidden]='!accountNumberRef.errors.required'> Provide Account Number </div>

        </div>
    </div>
    <div class="form-group">

        <label>Account Name: </label>

        <input required minlength="4" type="text" #accountNameRef='ngModel' name="accountName" ngModel class="form-control">

        <div *ngIf='accountNameRef.errors
                    && accountNameRef.touched' class="alert alert-danger">
            <div *ngIf='accountNameRef.errors.required'>Provide Account Name </div>
            <div *ngIf='!accountNameRef.errors.pattern'>Name should be minimum of 4 characters length</div>
        </div>

    </div>
    <div class="form-group">

        <label>Balance: </label>

        <input required type="number" #accountBalanceRef='ngModel' name="balance" ngModel
            class="form-control">
    </div>
    <p></p>
    <input [disabled]="!userForm.valid" type="submit" value="Save" class="btn btn-primary">

</form>

</div>